# SharpLog

./: .gitignore  README.md  SharpLog.sln
SharpLog.Backlog.Core/Interfaces/: IBacklogDataService.cs  IBacklogService.cs
SharpLog.Backlog.Core/Models/: Backlog.cs  Game.cs
SharpLog.Backlog.Core/Requests/: CreateBacklogRequestHandler.cs
SharpLog.Backlog.Core/Services/: BacklogDataService.cs  BacklogService.cs
SharpLog.Backlog.WebAPI/: Program.cs  SharpLog.Backlog.WebAPI.csproj  Startup.cs  appsettings.Development.json
SharpLog.Backlog.WebAPI/Controllers/: BacklogController.cs
SharpLog.Backlog.WebAPI/Extensions/: DIExtensions.cs
SharpLog.Backlog.WebAPI/MappingProfiles/: MappingProfiles.cs
SharpLog.Backlog.WebAPI/Models/: BacklogViewModel.cs  GameViewModel.cs
SharpLog.Backlog.WebAPI/Properties/: launchSettings.json
SharpLog.Core/: SharpLog.Core.csproj
SharpLog.Core/Exceptions/: NotFoundException.cs
SharpLog.Core/Interfaces/: IBaseDataService.cs  (+4 more)
SharpLog.Framework.WebApi/: SharpLog.Framework.WebApi.csproj
SharpLog.Framework.WebApi/Controllers/: BaseApiController.cs
SharpLog.Framework.WebApi/Extensions/: DIExtensions.cs
SharpLog.Framework.WebApi/Models/: BaseViewModel.cs
SharpLog.Framework.WebApi/Services/HandlerPipeline/: PingExecutor.cs  PingExecutorWithResponseTransformation.cs  RequestExecutor.cs  RequestExecutorWIthDataTransformation.cs  RequestExecutorWithResponseTransformation.cs  RequestLoader.cs
SharpLog.FrontEnd/: App.razor  Program.cs  README.md  SharpLog.FrontEnd.csproj  SharpLog.FrontEnd.sln  _Imports.razor  compilerconfig.json
SharpLog.FrontEnd/Clients/: BaseClient.cs  GameClient.cs  SecurityClient.cs  UserClient.cs
SharpLog.FrontEnd/Extensions/: DIExtensions.cs  NavigationManagerExtensions.cs  StringExtensions.cs
SharpLog.FrontEnd/Interfaces/: IGameService.cs  ISecurityService.cs  ISettingsService.cs  IUserProfileService.cs
SharpLog.FrontEnd/Interfaces/DataServices/: IGameDataService.cs  ISecurityDataService.cs  IUserDataService.cs
SharpLog.FrontEnd/Models/: BaseModel.cs  UserProfile.cs
SharpLog.FrontEnd/Models/DTOs/: SearchedGame.cs
SharpLog.FrontEnd/Models/Enums/: AuthenticationProvider.cs
SharpLog.FrontEnd/Models/Forms/: InitialUserConfigurationForm.cs  SearchGameForm.cs
SharpLog.FrontEnd/Models/Security/: AccessTokens.cs
SharpLog.FrontEnd/Models/Settings/: ApplicationSettings.cs  AuthenticationSettings.cs  GoogleCredentialsSettings.cs
SharpLog.FrontEnd/Models/ViewModels/: ConfigureUserProfileViewModel.cs  GetUsernameViewModel.cs
SharpLog.FrontEnd/Pages/: AddGame.razor  Home.razor  InitialUserConfiguration.razor  Login.razor  SearchGame.razor
SharpLog.FrontEnd/Properties/: launchSettings.json
SharpLog.FrontEnd/Services/: GameService.cs  SecurityService.cs  SettingsService.cs  UserProfileService.cs
SharpLog.FrontEnd/Services/DataServices/: GameDataService.cs  SecurityDataService.cs  UserDataService.cs
SharpLog.FrontEnd/Shared/: Login.razor  MainLayout.razor  NavMenu.razor
SharpLog.FrontEnd/wwwroot/: appsettings.Development.json  index.html
SharpLog.FrontEnd/wwwroot/css/: app.css
SharpLog.FrontEnd/wwwroot/css/compiled/: forms.css  forms.min.css  initial-user-configuration.css  initial-user-configuration.min.css  login.css  login.min.css
SharpLog.FrontEnd/wwwroot/css/less/: forms.less  initial-user-configuration.less  login.less  search-game.less
SharpLog.Gateway.WebAPI/: Program.cs  SharpLog.Gateway.WebAPI.csproj  Startup.cs  appsettings.Development.json
SharpLog.IGDB.Core/: SharpLog.IGDB.Core.csproj
SharpLog.IGDB.Infrastructure/: SharpLog.IGDB.Infrastructure.csproj
SharpLog.IGDB.Infrastructure/Extensions/: DIExtensions.cs
SharpLog.IGDB.Infrastructure/Services/: IGDBApiService.cs
SharpLog.IGDB.WebAPI/: Program.cs  SharpLog.IGDB.WebAPI.csproj  Startup.cs
SharpLog.IGDB.WebAPI/Controllers/: IGDBController.cs
SharpLog.IGDB.WebAPI/Extensions/: DIExtensions.cs
SharpLog.IGDB.WebAPI/MappingProfiles/: MappingProfiles.cs
SharpLog.IGDB.WebAPI/Models/: SearchedGameViewModel.cs
SharpLog.IGDB.WebAPI/Models/Settings/: IGDBApplicationSettings.cs
SharpLog.IGDB.WebAPI/Properties/: launchSettings.json
SharpLog.Infrastructure/: SharpLog.Infrastructure.csproj
SharpLog.Infrastructure.Security.Google/: SharpLog.Infrastructure.Security.Google.csproj  SharpLog.Security.Infrastructure.Google.csproj
SharpLog.Infrastructure.Security.Google/JWT/: GoogleTokenValidator.cs
SharpLog.Infrastructure.Security.Google/Services/: GoogleAuthenticationService.cs
SharpLog.Infrastructure/Services/: IDGeneratorService.cs
SharpLog.MongoDB.Infrastructure/: SharpLog.MongoDB.Infrastructure.csproj
SharpLog.MongoDB.Infrastructure/Repositories/: MongoDBRepository.cs
SharpLog.Security.Infrastructure/: SharpLog.Security.Infrastructure.csproj
SharpLog.Security.Infrastructure/Extensions/: DIExtensions.cs
SharpLog.Security.Infrastructure/Services/: UserClaimsService.cs  UserIdentityService.cs
SharpLog.Security.WebAPI/: Program.cs  SharpLog.Security.WebAPI.csproj  Startup.cs
SharpLog.Security.WebAPI/Controllers/: SecurityController.cs
SharpLog.Security.WebAPI/Extensions/: DIExtensions.cs
SharpLog.Security.WebAPI/MappingProfiles/: MappingProfiles.cs
SharpLog.Security.WebAPI/Models/: AccessTokensViewModel.cs  GetAccessCodeViewModel.cs  UserIdentityViewModel.cs
SharpLog.Security.WebAPI/Models/Settings/: SecurityApplicationSettings.cs
SharpLog.Security.WebAPI/Properties/: launchSettings.json
SharpLog.Users.Core/: SharpLog.Users.Core.csproj
SharpLog.Users.WebAPI/: Program.cs  SharpLog.Users.WebAPI.csproj  Startup.cs  appsettings.Development.json
SharpLog.Users.WebAPI/Controllers/: UsersController.cs
SharpLog.Users.WebAPI/Extensions/: DIExtensions.cs
SharpLog.Users.WebAPI/MappingProfiles/: MappingProfiles.cs
SharpLog.Users.WebAPI/Models/: ConfigureUserProfileViewModel.cs  CreateUserProfileViewModel.cs  GetUsernameByUsernameViewModel.cs  UserProfileViewModel.cs
SharpLog.Users.WebAPI/Models/Settings/: UsersApplicationSettings.cs
SharpLog.Users.WebAPI/Properties/: launchSettings.json
(+54 files in other folders)
