<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Fare" Version="2.1.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SharpLog.Core\SharpLog.Core.csproj" />
	</ItemGroup>
</Project>