<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <UserSecretsId>f45a47c7-257f-43f8-9b7c-157e1b37eec9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpLog.Framework.WebApi\SharpLog.Framework.WebApi.csproj" />
    <ProjectReference Include="..\SharpLog.Infrastructure.Security.Google\SharpLog.Infrastructure.Security.Google.csproj" />
    <ProjectReference Include="..\SharpLog.Security.Infrastructure\SharpLog.Security.Infrastructure.csproj" />
  </ItemGroup>
</Project>