#search-game-page {
    #search-game-wrapper {
        width: 50%;
        display: flex;
        flex-direction: row;
    }

    #search-game-wrapper > div:first-child {
        margin-right: 16px;
    }
}
